# Eterna

./: Eterna.sln
Eterna/: Eterna.csproj  Program.cs
Eterna/Controllers/: AboutController.cs  HomeController.cs
Eterna/DataAccessLayer/: AppDbContext.cs
Eterna/Migrations/: 20230207023324_ClientStatisticTestimonialTablesAdded.Designer.cs  20230207023324_ClientStatisticTestimonialTablesAdded.cs  AppDbContextModelSnapshot.cs
Eterna/Models/: Client.cs  Statistic.cs  Testimonial.cs
Eterna/Properties/: launchSettings.json
Eterna/ViewModels/AboutVM/: AboutVM.cs
Eterna/Views/: _ViewImports.cshtml
Eterna/Views/About/: Index.cshtml
Eterna/Views/Home/: Index.cshtml
Eterna/Views/Shared/: _Layout.cshtml
